
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Two-way sync between one Salesforce org and one PostgreSQL database. Self-hosted, open source, and careful with your org's API limits.">
      
      
      
        <link rel="canonical" href="https://bridge.cloudalgo.com/guides/client-database/">
      
      
        <link rel="prev" href="../salesforce-connection/">
      
      
        <link rel="next" href="../change-sources/">
      
      
      <link rel="icon" href="../../assets/logo/mark-instep-sm.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>Client database - AlgoBridge</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mona+Sans:ital,wdth,wght@0,75..125,200..900&family=Bricolage+Grotesque:opsz,wght@12..96,400;12..96,750&family=Spline+Sans+Mono:wght@400;500;600&display=swap">

    
      <link rel="stylesheet" href="../../assets/css/tokens.css">
    
      <link rel="stylesheet" href="../../assets/css/algobridge.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#connect-the-client-database" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <header class="md-header ab-top" data-md-component="header">
  <nav class="md-header__inner ab-top__inner" aria-label="Header">
    <label class="md-header__button md-icon ab-top__menu" for="__drawer" aria-label="Menu">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <a href="../.." class="ab-brand" aria-label="AlgoBridge home" data-md-component="logo">
      <svg class="ab-mark ab-mark--live" width="38" height="24" viewBox="0 0 32 20" aria-hidden="true">
        <defs>
          <mask id="ab-top-sf" maskUnits="userSpaceOnUse" x="0" y="0" width="32" height="20"><rect width="32" height="20" fill="#fff"/><circle cx="7" cy="10" r="1.5" fill="#000"/><g class="spk" style="transform-origin:7px 10px"><rect x="6.1" y="4.2" width="1.8" height="2.6" fill="#000" transform="rotate(45 7 10)"/></g></mask>
          <mask id="ab-top-pg" maskUnits="userSpaceOnUse" x="0" y="0" width="32" height="20"><rect width="32" height="20" fill="#fff"/><circle cx="25" cy="10" r="1.5" fill="#000"/><g class="spk" style="transform-origin:25px 10px"><rect x="24.1" y="4.2" width="1.8" height="2.6" fill="#000" transform="rotate(45 25 10)"/></g></mask>
        </defs>
        <path class="belt" pathLength="100" stroke-linecap="square" stroke-width="2" d="M7 3H25A7 7 0 0 1 25 17H7A7 7 0 0 1 7 3Z"/>
        <circle class="pul c-sf" cx="7" cy="10" r="5.3" mask="url(#ab-top-sf)"/>
        <circle class="pul b c-pg" cx="25" cy="10" r="5.3" mask="url(#ab-top-pg)"/>
        <rect class="pk c-sf" x="-1.6" y="-1.5" width="3.2" height="3" rx=".4" opacity="0"><animateMotion path="M8.5 3H23.5" dur="2.4s" begin="1.3s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;1;1;0" keyTimes="0;.12;.88;1" dur="2.4s" begin="1.3s" repeatCount="indefinite"/></rect>
        <rect class="pk c-sf" x="-1.6" y="-1.5" width="3.2" height="3" rx=".4" opacity="0"><animateMotion path="M8.5 3H23.5" dur="2.4s" begin="2.5s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;1;1;0" keyTimes="0;.12;.88;1" dur="2.4s" begin="2.5s" repeatCount="indefinite"/></rect>
        <rect class="pk c-pg" x="-1.6" y="-1.5" width="3.2" height="3" rx=".4" opacity="0"><animateMotion path="M23.5 17H8.5" dur="2.4s" begin="1.9s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;1;1;0" keyTimes="0;.12;.88;1" dur="2.4s" begin="1.9s" repeatCount="indefinite"/></rect>
        <rect class="pk c-pg" x="-1.6" y="-1.5" width="3.2" height="3" rx=".4" opacity="0"><animateMotion path="M23.5 17H8.5" dur="2.4s" begin="3.1s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;1;1;0" keyTimes="0;.12;.88;1" dur="2.4s" begin="3.1s" repeatCount="indefinite"/></rect>
      </svg>
      <span class="ab-brand__word"><span class="ab-brand__algo">Algo</span><span class="ab-brand__bridge">Bridge</span></span>
    </a>
    <div class="ab-top__nav" aria-label="Sections">
        <a href="../../getting-started/">Getting started</a>
        <a href="../" aria-current="page">Guides</a>
        <a href="../../concepts/">Concepts</a>
        <a href="../../pricing/">Pricing</a>
        <a href="../../release-notes/">Release notes</a>
        <a href="https://github.com/cloudalgo/algobridge-v2">GitHub</a>
    </div>
    <div class="ab-top__right">
      
        <label class="md-header__button md-icon" for="__search" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
      <a class="ab-btn ab-btn--primary ab-top__cta" href="../../getting-started/install/">Install</a>
    </div>
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AlgoBridge" class="md-nav__button md-logo" aria-label="AlgoBridge" data-md-component="logo">
      
  <img src="../../assets/logo/mark-instep.svg" alt="logo">

    </a>
    AlgoBridge
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../getting-started/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-sync/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Your first sync
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../salesforce-connection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Salesforce connection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Client database
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Client database
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#before-you-start" class="md-nav__link">
    <span class="md-ellipsis">
      Before you start
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#required-privileges" class="md-nav__link">
    <span class="md-ellipsis">
      Required privileges
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choose-where-the-url-lives" class="md-nav__link">
    <span class="md-ellipsis">
      Choose where the URL lives
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connect-the-database" class="md-nav__link">
    <span class="md-ellipsis">
      Connect the database
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Connect the database">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#choose-an-ssl-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Choose an SSL mode
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-the-connection" class="md-nav__link">
    <span class="md-ellipsis">
      Check the connection
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#replace-the-url" class="md-nav__link">
    <span class="md-ellipsis">
      Replace the URL
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disconnect" class="md-nav__link">
    <span class="md-ellipsis">
      Disconnect
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rotate-the-encryption-key" class="md-nav__link">
    <span class="md-ellipsis">
      Rotate the encryption key
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deleting-rows-in-synced-tables" class="md-nav__link">
    <span class="md-ellipsis">
      Deleting rows in synced tables
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next steps
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>

  <aside class="ab-help-card" aria-label="Consulting">
    <p class="ab-help-card__title">Need a hand?</p>
    <p>Switching from another sync tool? CloudAlgo plans the move and reviews your mappings before you go live.</p>
    <a class="ab-btn ab-btn--secondary" href="https://cloudalgo.com/#schedule">Book a consultation</a>
  </aside>

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../change-sources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Change sources
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apex-bundle/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apex bundle
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mappings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mappings
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sso/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Single sign-on
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../users-and-roles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Users and roles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../live-log/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Live log
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workers-and-jobs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workers and jobs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../concepts/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Concepts
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/salesforce-to-postgres/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Salesforce to PostgreSQL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/postgres-to-salesforce/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PostgreSQL to Salesforce
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/change-notifier/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The change notifier
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/api-budget/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API budget
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/conflicts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conflicts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pricing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pricing
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Release notes
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#before-you-start" class="md-nav__link">
    <span class="md-ellipsis">
      Before you start
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#required-privileges" class="md-nav__link">
    <span class="md-ellipsis">
      Required privileges
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choose-where-the-url-lives" class="md-nav__link">
    <span class="md-ellipsis">
      Choose where the URL lives
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connect-the-database" class="md-nav__link">
    <span class="md-ellipsis">
      Connect the database
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Connect the database">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#choose-an-ssl-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Choose an SSL mode
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-the-connection" class="md-nav__link">
    <span class="md-ellipsis">
      Check the connection
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#replace-the-url" class="md-nav__link">
    <span class="md-ellipsis">
      Replace the URL
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disconnect" class="md-nav__link">
    <span class="md-ellipsis">
      Disconnect
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rotate-the-encryption-key" class="md-nav__link">
    <span class="md-ellipsis">
      Rotate the encryption key
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deleting-rows-in-synced-tables" class="md-nav__link">
    <span class="md-ellipsis">
      Deleting rows in synced tables
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next steps
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>

  <aside class="ab-help-card" aria-label="Consulting">
    <p class="ab-help-card__title">Need a hand?</p>
    <p>Switching from another sync tool? CloudAlgo plans the move and reviews your mappings before you go live.</p>
    <a class="ab-btn ab-btn--secondary" href="https://cloudalgo.com/#schedule">Book a consultation</a>
  </aside>

                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
  
                  


<h1 id="connect-the-client-database">Connect the client database<a class="headerlink" href="#connect-the-client-database" title="Permanent link">&para;</a></h1>
<p>This guide connects your instance to the PostgreSQL database your application uses, the one AlgoBridge syncs with Salesforce. It also covers the privileges the database role needs, how the stored URL is protected, and how to rotate the encryption key.</p>
<p>The client database is separate from AlgoBridge's own platform database (<code>DATABASE_URL</code>), which holds the console's state and the job queue. An instance connects exactly one client database.</p>
<h2 id="before-you-start">Before you start<a class="headerlink" href="#before-you-start" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>PostgreSQL 15 or later</strong>, reachable from every container.</li>
<li><strong>A database role for AlgoBridge</strong> with the privileges listed below.</li>
<li><strong>Either</strong> <code>ENCRYPTION_KEY</code> set on every container, if you'll save the URL on screen, <strong>or</strong> access to set <code>CLIENT_DATABASE_URL</code> in your deployment.</li>
</ul>
<h2 id="required-privileges">Required privileges<a class="headerlink" href="#required-privileges" title="Permanent link">&para;</a></h2>
<p>AlgoBridge creates its tables, trigger function and change log in a target schema (<code>algobridge</code> by default) when you apply a mapping. The role in the URL needs to:</p>
<ul>
<li><strong>Use the <code>hstore</code> extension.</strong> Either the extension is already installed in the database, or the role can create it.</li>
<li><strong>Own the target schema, or be able to create it.</strong> On the first apply, the schema must contain no tables, views or other relations.</li>
</ul>
<p>If a privilege is missing, the apply fails with a configuration error that names the missing grant. Nothing is changed in the database.</p>
<h2 id="choose-where-the-url-lives">Choose where the URL lives<a class="headerlink" href="#choose-where-the-url-lives" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th></th>
<th>Connections screen</th>
<th><code>CLIENT_DATABASE_URL</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>Needs <code>ENCRYPTION_KEY</code></td>
<td>Yes</td>
<td>No</td>
</tr>
<tr>
<td>Restart to change</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr>
<td>Shown on screen as</td>
<td>Connected on this screen</td>
<td>Set by the deployment (CLIENT_DATABASE_URL)</td>
</tr>
</tbody>
</table>
<p>If <code>CLIENT_DATABASE_URL</code> is set, it wins. The screen can't save or disconnect a connection set by the deployment.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Setting <code>CLIENT_DATABASE_URL</code> on an instance that already has a URL saved on screen replaces the saved URL on the first check. The saved URL can't be recovered.</p>
</div>
<h2 id="connect-the-database">Connect the database<a class="headerlink" href="#connect-the-database" title="Permanent link">&para;</a></h2>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">On the Connections screen</label><label for="__tabbed_1_2">As an environment variable</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ol>
<li>
<p>Make sure <code>ENCRYPTION_KEY</code> is set on every container. Generate one with:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>openssl<span class="w"> </span>rand<span class="w"> </span>-base64<span class="w"> </span><span class="m">32</span>
</code></pre></div>
</li>
<li>
<p>Open <strong>Instance → Connections</strong>.</p>
</li>
<li>
<p>In the <strong>PostgreSQL</strong> panel, enter the <strong>Connection URL</strong>, for example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>postgres://app_user:change-me@db.example.com:5432/app?sslmode=require
</code></pre></div>
</li>
<li>
<p>Click <strong>Test and connect</strong>.</p>
</li>
</ol>
<p>AlgoBridge connects with a 5 second timeout and runs <code>SELECT version()</code>. If that works, it stores the URL encrypted and shows <em>PostgreSQL connected. The URL was tested, then stored encrypted.</em> If it fails, nothing is saved, and the error never contains the password.</p>
</div>
<div class="tabbed-block">
<ol>
<li>
<p>Set the URL in your deployment's secret store:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nv">CLIENT_DATABASE_URL</span><span class="o">=</span>postgres://app_user:change-me@db.example.com:5432/app?sslmode<span class="o">=</span>require
</code></pre></div>
</li>
<li>
<p>Restart every container.</p>
</li>
</ol>
<p>The panel reads <strong>Set by the deployment (CLIENT_DATABASE_URL)</strong>. To use a different database, change the variable and restart.</p>
</div>
</div>
</div>
<p>After connecting, the panel shows only the host, port, database, user and SSL mode. The full URL is never shown again.</p>
<h3 id="choose-an-ssl-mode">Choose an SSL mode<a class="headerlink" href="#choose-an-ssl-mode" title="Permanent link">&para;</a></h3>
<p>Set <code>sslmode</code> in the URL:</p>
<table>
<thead>
<tr>
<th><code>sslmode</code></th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>require</code></td>
<td>Encrypts the connection.</td>
</tr>
<tr>
<td><code>verify-full</code></td>
<td>Encrypts, and also checks the server certificate and host name.</td>
</tr>
<tr>
<td>not set</td>
<td>No SSL. The panel shows <strong>Driver default</strong>.</td>
</tr>
</tbody>
</table>
<p>Use <code>verify-full</code> when the server has a certificate your containers trust.</p>
<h2 id="check-the-connection">Check the connection<a class="headerlink" href="#check-the-connection" title="Permanent link">&para;</a></h2>
<p>Click <strong>Check connection</strong> to test the stored URL on demand. Each worker also checks it when it starts. The stamp shows:</p>
<table>
<thead>
<tr>
<th>Stamp</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Not checked</td>
<td>No check has run yet.</td>
</tr>
<tr>
<td>Healthy</td>
<td>The last check connected.</td>
</tr>
<tr>
<td>Unreachable</td>
<td>The host could not be reached.</td>
</tr>
<tr>
<td>Refused</td>
<td>The server refused the login or the database.</td>
</tr>
</tbody>
</table>
<h2 id="replace-the-url">Replace the URL<a class="headerlink" href="#replace-the-url" title="Permanent link">&para;</a></h2>
<ol>
<li>In the <strong>PostgreSQL</strong> panel, enter the whole new URL in <strong>Replace with a new connection URL</strong>. You can't edit one part of the stored URL.</li>
<li>Click <strong>Test and replace</strong>.</li>
</ol>
<p>Your mappings are kept. The new database is tested first, and the stored URL changes only if the test passes.</p>
<h2 id="disconnect">Disconnect<a class="headerlink" href="#disconnect" title="Permanent link">&para;</a></h2>
<ol>
<li>Delete your mappings. Disconnect is refused while any exist.</li>
<li>Click <strong>Disconnect</strong>, then <strong>Disconnect PostgreSQL</strong> in the dialog.</li>
</ol>
<p>The stored URL is deleted and sync stops. Your tables and data stay in the database.</p>
<h2 id="rotate-the-encryption-key">Rotate the encryption key<a class="headerlink" href="#rotate-the-encryption-key" title="Permanent link">&para;</a></h2>
<p><code>ENCRYPTION_KEY</code> protects every secret AlgoBridge stores: the client database URL, the Salesforce tokens, app credentials saved on screen, and change notifier secrets. To rotate it without losing any of them:</p>
<ol>
<li>
<p>Generate a new key:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>openssl<span class="w"> </span>rand<span class="w"> </span>-base64<span class="w"> </span><span class="m">32</span>
</code></pre></div>
</li>
<li>
<p>On every container, move the current key to <code>ENCRYPTION_KEY_PREVIOUS</code> and put the new key in <code>ENCRYPTION_KEY</code>. Restart. AlgoBridge can now read secrets written with either key.</p>
</li>
<li>
<p>Re-encrypt the stored secrets with the new key:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>deploy/docker-compose.yml<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>app<span class="w"> </span>rotate-encryption-key
</code></pre></div>
<p>Outside Docker, run <code>node dist/cli/rotate-encryption-key.js</code>. The command re-encrypts everything in one transaction and prints:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>Re-encrypted N stored secret(s) with key &lt;id&gt;. You can now remove ENCRYPTION_KEY_PREVIOUS.
</code></pre></div>
<p>The key id is the first 8 hex characters of the key's SHA-256 hash, so you can tell keys apart without printing them.</p>
</li>
<li>
<p>Remove <code>ENCRYPTION_KEY_PREVIOUS</code> from every container and restart.</p>
</li>
</ol>
<p><code>ENCRYPTION_KEY_PREVIOUS</code> is refused at startup unless <code>ENCRYPTION_KEY</code> is also set, and the two must differ.</p>
<h2 id="deleting-rows-in-synced-tables">Deleting rows in synced tables<a class="headerlink" href="#deleting-rows-in-synced-tables" title="Permanent link">&para;</a></h2>
<p>AlgoBridge doesn't sync <code>TRUNCATE</code>. Truncating a read-write table deletes nothing in Salesforce. It also clears the <code>algobridge_lastop</code> and <code>algobridge_err</code> status columns. To delete records in Salesforce from PostgreSQL, use <code>DELETE</code>, in batches for large sets.</p>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<details class="failure">
<summary>This is AlgoBridge's own database. Connect your application's database instead.</summary>
<p>The URL points at the platform database, which holds the <code>algobridge_jobs</code> schema and the <code>algobridge_migrations</code> table. Use the URL of your application's database.</p>
</details>
<details class="failure">
<summary>Set ENCRYPTION_KEY to store a connection.</summary>
<p>Saving on screen needs an encryption key. Set <code>ENCRYPTION_KEY</code> on every container and restart, or set <code>CLIENT_DATABASE_URL</code> instead.</p>
</details>
<details class="failure">
<summary>Enter a URL like postgres://user:password@host:5432/database.</summary>
<p>The URL could not be parsed. Check the scheme, and percent-encode special characters in the password.</p>
</details>
<details class="failure">
<summary>AlgoBridge could not connect with this URL.</summary>
<p>The test connection failed within 5 seconds. Check the host, port, firewall rules, credentials and SSL mode from inside a container. Nothing was saved.</p>
</details>
<details class="failure">
<summary>CLIENT_DATABASE_URL sets this connection. Change it in the deployment.</summary>
<p>The deployment sets the URL, so the screen can't change it. Edit the variable and restart.</p>
</details>
<details class="failure">
<summary>Delete your mappings first.</summary>
<p>Disconnect is refused while mappings exist. Delete them on <strong>Sync → Mappings</strong> first.</p>
</details>
<details class="failure">
<summary>Apply fails with a missing privilege</summary>
<p>The role can't create the <code>hstore</code> extension, or doesn't own the target schema, or the schema already holds other relations on the first apply. Grant what the message names, or install <code>hstore</code> as a superuser, then apply again.</p>
</details>
<h2 id="next-steps">Next steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../change-sources/">Choose a change source</a></li>
<li><a href="../mappings/">Create mappings</a></li>
<li><a href="../../concepts/security/">Security</a></li>
</ul>












                
  
  
    <nav class="ab-pager" aria-label="Footer">
      
        <a href="../salesforce-connection/" class="ab-pager__link ab-pager__link--prev" rel="prev">
          <svg class="ab-pager__icon" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M10 3 5 8l5 5"/></svg>
          <span class="ab-pager__text"><small>Previous</small><span>Salesforce connection</span></span>
        </a>
      
      
        <a href="../change-sources/" class="ab-pager__link ab-pager__link--next" rel="next">
          <span class="ab-pager__text"><small>Next</small><span>Change sources</span></span>
          <svg class="ab-pager__icon" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="m6 3 5 5-5 5"/></svg>
        </a>
      
    </nav>
  


              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
  <footer class="ab-foot">
    <section class="ab-help" aria-labelledby="ab-help-title">
      <div class="ab-help__text">
        <h2 id="ab-help-title">Want help running AlgoBridge?</h2>
        <p>CloudAlgo builds AlgoBridge. We help teams move from their current sync tool, review mappings and schemas, and keep production sync running with response-time commitments.</p>
      </div>
      <div class="ab-help__acts">
        <a class="ab-btn ab-btn--primary" href="https://cloudalgo.com/#schedule">Book a consultation</a>
        <a class="ab-btn ab-btn--secondary" href="https://cloudalgo.com/">Visit cloudalgo.com</a>
      </div>
    </section>
  
  <div class="ab-foot__inner">
    <div class="ab-foot__about">
      <a class="ab-brand" href="../..">
        <svg class="ab-mark" width="32" height="20" viewBox="0 0 32 20" aria-hidden="true">
          <path class="belt" stroke-width="2.4" d="M7 3H25A7 7 0 0 1 25 17H7A7 7 0 0 1 7 3Z"/>
          <circle class="c-sf" cx="7" cy="10" r="4.6"/>
          <circle class="c-pg" cx="25" cy="10" r="4.6"/>
        </svg>
        <span class="ab-brand__word"><span class="ab-brand__algo">Algo</span><span class="ab-brand__bridge">Bridge</span></span>
      </a>
      <p>Two-way sync between one Salesforce org and one PostgreSQL database. Self-hosted, open source, and careful with your org's API limits.</p>
    </div>
    <nav class="ab-foot__col" aria-label="Documentation">
      <h2>Docs</h2>
      <a href="../../getting-started/install/">Install</a>
      <a href="../../getting-started/first-sync/">Your first sync</a>
      <a href="../">Guides</a>
      <a href="../../concepts/">Concepts</a>
    </nav>
    <nav class="ab-foot__col" aria-label="Project">
      <h2>Project</h2>
      <a href="../../release-notes/">Release notes</a>
      <a href="../../pricing/">Pricing and support</a>
      <a href="../../faq/">FAQ</a>
        <a href="https://github.com/cloudalgo/algobridge-v2">GitHub</a>
    </nav>
  </div>
  <div class="ab-foot__base">
    <span>AlgoBridge, a CloudAlgo project</span>
      <a href="https://cloudalgo.com">cloudalgo.com</a>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "navigation.indexes", "content.code.copy", "content.tabs.link", "search.highlight"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../../assets/js/diagrams.js"></script>
      
    
  </body>
</html>