
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Two-way sync between one Salesforce org and one PostgreSQL database. Self-hosted, open source, and careful with your org's API limits.">
      
      
      
        <link rel="canonical" href="https://bridge.cloudalgo.com/guides/workers-and-jobs/">
      
      
        <link rel="prev" href="../live-log/">
      
      
        <link rel="next" href="../../concepts/">
      
      
      <link rel="icon" href="../../assets/logo/mark-instep-sm.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>Workers and jobs - AlgoBridge</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mona+Sans:ital,wdth,wght@0,75..125,200..900&family=Bricolage+Grotesque:opsz,wght@12..96,400;12..96,750&family=Spline+Sans+Mono:wght@400;500;600&display=swap">

    
      <link rel="stylesheet" href="../../assets/css/tokens.css">
    
      <link rel="stylesheet" href="../../assets/css/algobridge.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#run-workers-and-jobs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <header class="md-header ab-top" data-md-component="header">
  <nav class="md-header__inner ab-top__inner" aria-label="Header">
    <label class="md-header__button md-icon ab-top__menu" for="__drawer" aria-label="Menu">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <a href="../.." class="ab-brand" aria-label="AlgoBridge home" data-md-component="logo">
      <svg class="ab-mark ab-mark--live" width="38" height="24" viewBox="0 0 32 20" aria-hidden="true">
        <defs>
          <mask id="ab-top-sf" maskUnits="userSpaceOnUse" x="0" y="0" width="32" height="20"><rect width="32" height="20" fill="#fff"/><circle cx="7" cy="10" r="1.5" fill="#000"/><g class="spk" style="transform-origin:7px 10px"><rect x="6.1" y="4.2" width="1.8" height="2.6" fill="#000" transform="rotate(45 7 10)"/></g></mask>
          <mask id="ab-top-pg" maskUnits="userSpaceOnUse" x="0" y="0" width="32" height="20"><rect width="32" height="20" fill="#fff"/><circle cx="25" cy="10" r="1.5" fill="#000"/><g class="spk" style="transform-origin:25px 10px"><rect x="24.1" y="4.2" width="1.8" height="2.6" fill="#000" transform="rotate(45 25 10)"/></g></mask>
        </defs>
        <path class="belt" pathLength="100" stroke-linecap="square" stroke-width="2" d="M7 3H25A7 7 0 0 1 25 17H7A7 7 0 0 1 7 3Z"/>
        <circle class="pul c-sf" cx="7" cy="10" r="5.3" mask="url(#ab-top-sf)"/>
        <circle class="pul b c-pg" cx="25" cy="10" r="5.3" mask="url(#ab-top-pg)"/>
        <rect class="pk c-sf" x="-1.6" y="-1.5" width="3.2" height="3" rx=".4" opacity="0"><animateMotion path="M8.5 3H23.5" dur="2.4s" begin="1.3s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;1;1;0" keyTimes="0;.12;.88;1" dur="2.4s" begin="1.3s" repeatCount="indefinite"/></rect>
        <rect class="pk c-sf" x="-1.6" y="-1.5" width="3.2" height="3" rx=".4" opacity="0"><animateMotion path="M8.5 3H23.5" dur="2.4s" begin="2.5s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;1;1;0" keyTimes="0;.12;.88;1" dur="2.4s" begin="2.5s" repeatCount="indefinite"/></rect>
        <rect class="pk c-pg" x="-1.6" y="-1.5" width="3.2" height="3" rx=".4" opacity="0"><animateMotion path="M23.5 17H8.5" dur="2.4s" begin="1.9s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;1;1;0" keyTimes="0;.12;.88;1" dur="2.4s" begin="1.9s" repeatCount="indefinite"/></rect>
        <rect class="pk c-pg" x="-1.6" y="-1.5" width="3.2" height="3" rx=".4" opacity="0"><animateMotion path="M23.5 17H8.5" dur="2.4s" begin="3.1s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;1;1;0" keyTimes="0;.12;.88;1" dur="2.4s" begin="3.1s" repeatCount="indefinite"/></rect>
      </svg>
      <span class="ab-brand__word"><span class="ab-brand__algo">Algo</span><span class="ab-brand__bridge">Bridge</span></span>
    </a>
    <div class="ab-top__nav" aria-label="Sections">
        <a href="../../getting-started/">Getting started</a>
        <a href="../" aria-current="page">Guides</a>
        <a href="../../concepts/">Concepts</a>
        <a href="../../pricing/">Pricing</a>
        <a href="../../release-notes/">Release notes</a>
        <a href="https://github.com/cloudalgo/algobridge-v2">GitHub</a>
    </div>
    <div class="ab-top__right">
      
        <label class="md-header__button md-icon" for="__search" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
      <a class="ab-btn ab-btn--primary ab-top__cta" href="../../getting-started/install/">Install</a>
    </div>
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AlgoBridge" class="md-nav__button md-logo" aria-label="AlgoBridge" data-md-component="logo">
      
  <img src="../../assets/logo/mark-instep.svg" alt="logo">

    </a>
    AlgoBridge
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../getting-started/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-sync/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Your first sync
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../salesforce-connection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Salesforce connection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../client-database/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Client database
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../change-sources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Change sources
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apex-bundle/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apex bundle
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mappings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mappings
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sso/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Single sign-on
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../users-and-roles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Users and roles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../live-log/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Live log
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Workers and jobs
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Workers and jobs
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#before-you-start" class="md-nav__link">
    <span class="md-ellipsis">
      Before you start
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choose-a-role-for-each-container" class="md-nav__link">
    <span class="md-ellipsis">
      Choose a role for each container
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#split-web-and-worker" class="md-nav__link">
    <span class="md-ellipsis">
      Split web and worker
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scale-workers" class="md-nav__link">
    <span class="md-ellipsis">
      Scale workers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stop-a-container-safely" class="md-nav__link">
    <span class="md-ellipsis">
      Stop a container safely
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upgrade" class="md-nav__link">
    <span class="md-ellipsis">
      Upgrade
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#read-the-jobs-workers-page" class="md-nav__link">
    <span class="md-ellipsis">
      Read the Jobs &amp; workers page
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Read the Jobs & workers page">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#queue-states" class="md-nav__link">
    <span class="md-ellipsis">
      Queue states
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notices-in-the-navigation" class="md-nav__link">
    <span class="md-ellipsis">
      Notices in the navigation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#handle-dead-letter-jobs" class="md-nav__link">
    <span class="md-ellipsis">
      Handle dead letter jobs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retention" class="md-nav__link">
    <span class="md-ellipsis">
      Retention
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next steps
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>

  <aside class="ab-help-card" aria-label="Consulting">
    <p class="ab-help-card__title">Need a hand?</p>
    <p>Switching from another sync tool? CloudAlgo plans the move and reviews your mappings before you go live.</p>
    <a class="ab-btn ab-btn--secondary" href="https://cloudalgo.com/#schedule">Book a consultation</a>
  </aside>

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../concepts/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Concepts
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/salesforce-to-postgres/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Salesforce to PostgreSQL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/postgres-to-salesforce/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PostgreSQL to Salesforce
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/change-notifier/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The change notifier
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/api-budget/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API budget
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/conflicts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conflicts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pricing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pricing
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Release notes
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#before-you-start" class="md-nav__link">
    <span class="md-ellipsis">
      Before you start
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choose-a-role-for-each-container" class="md-nav__link">
    <span class="md-ellipsis">
      Choose a role for each container
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#split-web-and-worker" class="md-nav__link">
    <span class="md-ellipsis">
      Split web and worker
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scale-workers" class="md-nav__link">
    <span class="md-ellipsis">
      Scale workers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stop-a-container-safely" class="md-nav__link">
    <span class="md-ellipsis">
      Stop a container safely
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upgrade" class="md-nav__link">
    <span class="md-ellipsis">
      Upgrade
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#read-the-jobs-workers-page" class="md-nav__link">
    <span class="md-ellipsis">
      Read the Jobs &amp; workers page
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Read the Jobs & workers page">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#queue-states" class="md-nav__link">
    <span class="md-ellipsis">
      Queue states
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notices-in-the-navigation" class="md-nav__link">
    <span class="md-ellipsis">
      Notices in the navigation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#handle-dead-letter-jobs" class="md-nav__link">
    <span class="md-ellipsis">
      Handle dead letter jobs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retention" class="md-nav__link">
    <span class="md-ellipsis">
      Retention
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next steps
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>

  <aside class="ab-help-card" aria-label="Consulting">
    <p class="ab-help-card__title">Need a hand?</p>
    <p>Switching from another sync tool? CloudAlgo plans the move and reviews your mappings before you go live.</p>
    <a class="ab-btn ab-btn--secondary" href="https://cloudalgo.com/#schedule">Book a consultation</a>
  </aside>

                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
  
                  


<h1 id="run-workers-and-jobs">Run workers and jobs<a class="headerlink" href="#run-workers-and-jobs" title="Permanent link">&para;</a></h1>
<p>This guide shows you how to split the console and the sync work into separate containers, scale workers, stop them safely, and read the <strong>Jobs &amp; workers</strong> page when something gets stuck.</p>
<p>All background work, such as sync ticks, loads, the watchdog and cleanup, runs as jobs in PostgreSQL. The jobs live in the <code>algobridge_jobs</code> schema of the platform database. There is no Redis, broker or external queue to run. See <a href="../../concepts/architecture/">Architecture</a>.</p>
<h2 id="before-you-start">Before you start<a class="headerlink" href="#before-you-start" title="Permanent link">&para;</a></h2>
<ul>
<li>AlgoBridge is installed and the platform database is migrated. See <a href="../../getting-started/install/">Install</a>.</li>
<li>You can set environment variables and restart containers in your runtime.</li>
</ul>
<h2 id="choose-a-role-for-each-container">Choose a role for each container<a class="headerlink" href="#choose-a-role-for-each-container" title="Permanent link">&para;</a></h2>
<p><code>APP_ROLE</code> decides what a container does:</p>
<table>
<thead>
<tr>
<th><code>APP_ROLE</code></th>
<th>Serves the console</th>
<th>Runs jobs</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>all</code></td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td><code>web</code></td>
<td>Yes</td>
<td>No</td>
</tr>
<tr>
<td><code>worker</code></td>
<td>No</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<p>A single <code>all</code> container is enough for most installs. Run <code>web</code> and <code>worker</code> containers separately when you want to scale the console and the sync work independently, or keep sync running while you restart the console.</p>
<p>Every container, whatever its role, needs the same <code>DATABASE_URL</code> and the same <code>ENCRYPTION_KEY</code>.</p>
<h2 id="split-web-and-worker">Split web and worker<a class="headerlink" href="#split-web-and-worker" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>Run the migrate role once for the version you're deploying:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>deploy/docker-compose.yml<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>app<span class="w"> </span>migrate
</code></pre></div>
<p>Outside Docker, run <code>node dist/cli/migrate.js</code>. It applies the platform migrations and installs or upgrades the job schema. It is safe to run more than once.</p>
</li>
<li>
<p>Start one or more containers with <code>APP_ROLE=web</code>, behind your load balancer.</p>
</li>
<li>Start one or more containers with <code>APP_ROLE=worker</code>. Workers need outbound access to Salesforce and the client database, but no inbound traffic.</li>
<li>Open <strong>Instance → Jobs &amp; workers</strong> and check that each worker appears under <strong>Workers</strong> with its role.</li>
</ol>
<p>A container that starts before migrate has run refuses to boot with <em>The job schema is not installed. Run the migrate role first.</em></p>
<h2 id="scale-workers">Scale workers<a class="headerlink" href="#scale-workers" title="Permanent link">&para;</a></h2>
<p>Workers share the queues. Each sync key runs on one worker at a time, so adding workers spreads keys across them rather than running a key twice. If a worker dies mid-job, another worker takes the job over, usually within 16 to 25 seconds.</p>
<p>Each container polls the platform database every 2 seconds. That costs a few cheap queries per container, so run as many workers as the sync load needs and no more.</p>
<h2 id="stop-a-container-safely">Stop a container safely<a class="headerlink" href="#stop-a-container-safely" title="Permanent link">&para;</a></h2>
<p>On <code>SIGTERM</code>, a worker stops taking new jobs and lets the running ones finish, for up to 30 seconds. It then marks itself stopped and closes its connections.</p>
<p>Give every container a stop timeout longer than 30 seconds, so your runtime never kills it first:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Docker Compose</label><label for="__tabbed_1_2">Docker</label><label for="__tabbed_1_3">Kubernetes</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">services</span><span class="p">:</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="nt">app</span><span class="p">:</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="nt">stop_grace_period</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">45s</span>
</code></pre></div>
<p>The file in <code>deploy/docker-compose.yml</code> already sets this. Keep it when you copy the file. The Compose default is 10 seconds.</p>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>docker<span class="w"> </span>stop<span class="w"> </span>--time<span class="w"> </span><span class="m">45</span><span class="w"> </span>&lt;container&gt;
</code></pre></div>
<p>The default is 10 seconds.</p>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nt">spec</span><span class="p">:</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="nt">terminationGracePeriodSeconds</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">45</span>
</code></pre></div>
<p>The default is 30 seconds, exactly the drain deadline, so set it explicitly.</p>
</div>
</div>
</div>
<p>On any other runtime, set its stop or drain timeout to 45 seconds or more.</p>
<p>If a container is killed before it finishes draining, its jobs are taken over once their heartbeat lapses, and its worker row shows as online until it goes stale.</p>
<h2 id="upgrade">Upgrade<a class="headerlink" href="#upgrade" title="Permanent link">&para;</a></h2>
<ol>
<li>Run migrate for the new version.</li>
<li>Roll out the web and worker containers.</li>
</ol>
<p>Workers drain and hand over as described above, so a rolling restart doesn't lose work.</p>
<h2 id="read-the-jobs-workers-page">Read the Jobs &amp; workers page<a class="headerlink" href="#read-the-jobs-workers-page" title="Permanent link">&para;</a></h2>
<p><strong>Instance → Jobs &amp; workers</strong> shows:</p>
<ul>
<li><strong>Workers</strong>: each worker's role, host, start time, last seen time and jobs in flight.</li>
<li><strong>Queues</strong>: per-queue counts of waiting, active and retrying jobs, completed and failed in the last 24 hours, and the queue's state.</li>
<li><strong>Jobs</strong>: the job list, filtered by state (waiting, active, retrying, failed, completed, cancelled) and queue, with each job's key, retries and last error.</li>
<li><strong>Engine warnings</strong> from the last 24 hours.</li>
</ul>
<p>The page refreshes every 5 seconds while the tab is visible. Job payloads are never shown.</p>
<p>Everyone can see the page. Members and admins can also retry, cancel, redrive and dismiss.</p>
<h3 id="queue-states">Queue states<a class="headerlink" href="#queue-states" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>State</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>healthy</td>
<td>Jobs are being picked up on time.</td>
</tr>
<tr>
<td>backlog</td>
<td>Some ready jobs have waited more than 30 seconds.</td>
</tr>
<tr>
<td>failing</td>
<td>A job in this queue failed in the last 24 hours.</td>
</tr>
<tr>
<td>idle</td>
<td>No jobs in the last 24 hours.</td>
</tr>
<tr>
<td>dead letter</td>
<td>The dead letter queue holds jobs.</td>
</tr>
</tbody>
</table>
<h3 id="notices-in-the-navigation">Notices in the navigation<a class="headerlink" href="#notices-in-the-navigation" title="Permanent link">&para;</a></h3>
<p>Every page marks <strong>Jobs &amp; workers</strong> in the navigation when something needs attention:</p>
<ul>
<li><strong>No worker is running. Sync is paused.</strong> with a <code>!</code> badge: a worker has run before, and none has checked in for 30 seconds. Start a <code>worker</code> or <code>all</code> container.</li>
<li><strong>N jobs in dead letter</strong>: jobs used up their retries. Open the page, read the last error, fix the cause, then redrive.</li>
</ul>
<h2 id="handle-dead-letter-jobs">Handle dead letter jobs<a class="headerlink" href="#handle-dead-letter-jobs" title="Permanent link">&para;</a></h2>
<p>A sync tick that fails five times moves to the dead letter queue. Meanwhile, the watchdog runs once a minute and restarts any sync key that has no queued tick, so sync resumes before anyone acts.</p>
<ol>
<li>Open <strong>Instance → Jobs &amp; workers</strong> and read the <strong>Last error</strong> of the dead letter jobs.</li>
<li>Fix the cause, for example a revoked Salesforce token or a missing database privilege.</li>
<li>Click <strong>Redrive</strong> on the queue and confirm with <strong>Redrive jobs</strong>. The jobs go back to their original queues.</li>
<li>If the notice says some jobs were left, their sync key is already queued or running again. Click <strong>Dismiss</strong> and confirm with <strong>Dismiss jobs</strong>. Dismissed jobs are cancelled and kept, with their last error, under the cancelled state until retention removes them.</li>
</ol>
<p>A sync key that fails with a configuration or authentication error isn't retried as usual. The watchdog restarts it within a minute, so it retries about once a minute until you fix the problem.</p>
<h2 id="retention">Retention<a class="headerlink" href="#retention" title="Permanent link">&para;</a></h2>
<ul>
<li>Completed and failed jobs are kept for 14 days, then deleted.</li>
<li>Worker rows silent for an hour are pruned hourly. The most recent one is always kept.</li>
<li>Salesforce API usage rows older than 30 days are pruned hourly.</li>
</ul>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<details class="failure">
<summary>The job schema is not installed. Run the migrate role first.</summary>
<p>Run <code>migrate</code> for this version, then start the container again.</p>
</details>
<details class="failure">
<summary>No worker is running. Sync is paused.</summary>
<p>No <code>worker</code> or <code>all</code> container has checked in for 30 seconds. Start one, and check its logs if it exits at boot.</p>
</details>
<details class="failure">
<summary>Another job for that key is already queued or running</summary>
<p>You tried to retry or redrive a job whose sync key already has a job, usually because the watchdog restarted it. Dismiss the old job instead.</p>
</details>
<details class="failure">
<summary>A worker still shows as online after it stopped</summary>
<p>It was killed before it could mark itself stopped. Its jobs are taken over once their heartbeat lapses, and the row goes stale. Raise the container's stop timeout to 45 seconds.</p>
</details>
<details class="failure">
<summary>The same error repeats about once a minute</summary>
<p>A configuration or authentication error is being retried by the watchdog. Read the error on the page or in the <a href="../live-log/">Live log</a> and fix the cause, for example reconnecting Salesforce.</p>
</details>
<h2 id="next-steps">Next steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../live-log/">Read the Live log</a></li>
<li><a href="../../getting-started/configuration/">Configuration</a></li>
<li><a href="../../concepts/architecture/">Architecture</a></li>
</ul>












                
  
  
    <nav class="ab-pager" aria-label="Footer">
      
        <a href="../live-log/" class="ab-pager__link ab-pager__link--prev" rel="prev">
          <svg class="ab-pager__icon" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M10 3 5 8l5 5"/></svg>
          <span class="ab-pager__text"><small>Previous</small><span>Live log</span></span>
        </a>
      
      
        <a href="../../concepts/" class="ab-pager__link ab-pager__link--next" rel="next">
          <span class="ab-pager__text"><small>Next</small><span>Concepts</span></span>
          <svg class="ab-pager__icon" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="m6 3 5 5-5 5"/></svg>
        </a>
      
    </nav>
  


              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
  <footer class="ab-foot">
    <section class="ab-help" aria-labelledby="ab-help-title">
      <div class="ab-help__text">
        <h2 id="ab-help-title">Want help running AlgoBridge?</h2>
        <p>CloudAlgo builds AlgoBridge. We help teams move from their current sync tool, review mappings and schemas, and keep production sync running with response-time commitments.</p>
      </div>
      <div class="ab-help__acts">
        <a class="ab-btn ab-btn--primary" href="https://cloudalgo.com/#schedule">Book a consultation</a>
        <a class="ab-btn ab-btn--secondary" href="https://cloudalgo.com/">Visit cloudalgo.com</a>
      </div>
    </section>
  
  <div class="ab-foot__inner">
    <div class="ab-foot__about">
      <a class="ab-brand" href="../..">
        <svg class="ab-mark" width="32" height="20" viewBox="0 0 32 20" aria-hidden="true">
          <path class="belt" stroke-width="2.4" d="M7 3H25A7 7 0 0 1 25 17H7A7 7 0 0 1 7 3Z"/>
          <circle class="c-sf" cx="7" cy="10" r="4.6"/>
          <circle class="c-pg" cx="25" cy="10" r="4.6"/>
        </svg>
        <span class="ab-brand__word"><span class="ab-brand__algo">Algo</span><span class="ab-brand__bridge">Bridge</span></span>
      </a>
      <p>Two-way sync between one Salesforce org and one PostgreSQL database. Self-hosted, open source, and careful with your org's API limits.</p>
    </div>
    <nav class="ab-foot__col" aria-label="Documentation">
      <h2>Docs</h2>
      <a href="../../getting-started/install/">Install</a>
      <a href="../../getting-started/first-sync/">Your first sync</a>
      <a href="../">Guides</a>
      <a href="../../concepts/">Concepts</a>
    </nav>
    <nav class="ab-foot__col" aria-label="Project">
      <h2>Project</h2>
      <a href="../../release-notes/">Release notes</a>
      <a href="../../pricing/">Pricing and support</a>
      <a href="../../faq/">FAQ</a>
        <a href="https://github.com/cloudalgo/algobridge-v2">GitHub</a>
    </nav>
  </div>
  <div class="ab-foot__base">
    <span>AlgoBridge, a CloudAlgo project</span>
      <a href="https://cloudalgo.com">cloudalgo.com</a>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "navigation.indexes", "content.code.copy", "content.tabs.link", "search.highlight"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../../assets/js/diagrams.js"></script>
      
    
  </body>
</html>