
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Two-way sync between one Salesforce org and one PostgreSQL database. Self-hosted, open source, and careful with your org's API limits.">
      
      
      
        <link rel="canonical" href="https://bridge.cloudalgo.com/guides/change-sources/">
      
      
        <link rel="prev" href="../client-database/">
      
      
        <link rel="next" href="../apex-bundle/">
      
      
      <link rel="icon" href="../../assets/logo/mark-instep-sm.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>Change sources - AlgoBridge</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mona+Sans:ital,wdth,wght@0,75..125,200..900&family=Bricolage+Grotesque:opsz,wght@12..96,400;12..96,750&family=Spline+Sans+Mono:wght@400;500;600&display=swap">

    
      <link rel="stylesheet" href="../../assets/css/tokens.css">
    
      <link rel="stylesheet" href="../../assets/css/algobridge.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#choose-a-change-source" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <header class="md-header ab-top" data-md-component="header">
  <nav class="md-header__inner ab-top__inner" aria-label="Header">
    <label class="md-header__button md-icon ab-top__menu" for="__drawer" aria-label="Menu">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <a href="../.." class="ab-brand" aria-label="AlgoBridge home" data-md-component="logo">
      <svg class="ab-mark ab-mark--live" width="38" height="24" viewBox="0 0 32 20" aria-hidden="true">
        <defs>
          <mask id="ab-top-sf" maskUnits="userSpaceOnUse" x="0" y="0" width="32" height="20"><rect width="32" height="20" fill="#fff"/><circle cx="7" cy="10" r="1.5" fill="#000"/><g class="spk" style="transform-origin:7px 10px"><rect x="6.1" y="4.2" width="1.8" height="2.6" fill="#000" transform="rotate(45 7 10)"/></g></mask>
          <mask id="ab-top-pg" maskUnits="userSpaceOnUse" x="0" y="0" width="32" height="20"><rect width="32" height="20" fill="#fff"/><circle cx="25" cy="10" r="1.5" fill="#000"/><g class="spk" style="transform-origin:25px 10px"><rect x="24.1" y="4.2" width="1.8" height="2.6" fill="#000" transform="rotate(45 25 10)"/></g></mask>
        </defs>
        <path class="belt" pathLength="100" stroke-linecap="square" stroke-width="2" d="M7 3H25A7 7 0 0 1 25 17H7A7 7 0 0 1 7 3Z"/>
        <circle class="pul c-sf" cx="7" cy="10" r="5.3" mask="url(#ab-top-sf)"/>
        <circle class="pul b c-pg" cx="25" cy="10" r="5.3" mask="url(#ab-top-pg)"/>
        <rect class="pk c-sf" x="-1.6" y="-1.5" width="3.2" height="3" rx=".4" opacity="0"><animateMotion path="M8.5 3H23.5" dur="2.4s" begin="1.3s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;1;1;0" keyTimes="0;.12;.88;1" dur="2.4s" begin="1.3s" repeatCount="indefinite"/></rect>
        <rect class="pk c-sf" x="-1.6" y="-1.5" width="3.2" height="3" rx=".4" opacity="0"><animateMotion path="M8.5 3H23.5" dur="2.4s" begin="2.5s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;1;1;0" keyTimes="0;.12;.88;1" dur="2.4s" begin="2.5s" repeatCount="indefinite"/></rect>
        <rect class="pk c-pg" x="-1.6" y="-1.5" width="3.2" height="3" rx=".4" opacity="0"><animateMotion path="M23.5 17H8.5" dur="2.4s" begin="1.9s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;1;1;0" keyTimes="0;.12;.88;1" dur="2.4s" begin="1.9s" repeatCount="indefinite"/></rect>
        <rect class="pk c-pg" x="-1.6" y="-1.5" width="3.2" height="3" rx=".4" opacity="0"><animateMotion path="M23.5 17H8.5" dur="2.4s" begin="3.1s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;1;1;0" keyTimes="0;.12;.88;1" dur="2.4s" begin="3.1s" repeatCount="indefinite"/></rect>
      </svg>
      <span class="ab-brand__word"><span class="ab-brand__algo">Algo</span><span class="ab-brand__bridge">Bridge</span></span>
    </a>
    <div class="ab-top__nav" aria-label="Sections">
        <a href="../../getting-started/">Getting started</a>
        <a href="../" aria-current="page">Guides</a>
        <a href="../../concepts/">Concepts</a>
        <a href="../../pricing/">Pricing</a>
        <a href="../../release-notes/">Release notes</a>
        <a href="https://github.com/cloudalgo/algobridge-v2">GitHub</a>
    </div>
    <div class="ab-top__right">
      
        <label class="md-header__button md-icon" for="__search" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
      <a class="ab-btn ab-btn--primary ab-top__cta" href="../../getting-started/install/">Install</a>
    </div>
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AlgoBridge" class="md-nav__button md-logo" aria-label="AlgoBridge" data-md-component="logo">
      
  <img src="../../assets/logo/mark-instep.svg" alt="logo">

    </a>
    AlgoBridge
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../getting-started/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-sync/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Your first sync
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../salesforce-connection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Salesforce connection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../client-database/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Client database
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Change sources
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Change sources
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#before-you-start" class="md-nav__link">
    <span class="md-ellipsis">
      Before you start
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compare-the-sources" class="md-nav__link">
    <span class="md-ellipsis">
      Compare the sources
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Compare the sources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-each-one-costs" class="md-nav__link">
    <span class="md-ellipsis">
      What each one costs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-pick-each" class="md-nav__link">
    <span class="md-ellipsis">
      When to pick each
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#switch-the-change-source" class="md-nav__link">
    <span class="md-ellipsis">
      Switch the change source
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Switch the change source">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#card-states" class="md-nav__link">
    <span class="md-ellipsis">
      Card states
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-a-failing-source-is-handled" class="md-nav__link">
    <span class="md-ellipsis">
      How a failing source is handled
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#watch-it-in-the-live-log" class="md-nav__link">
    <span class="md-ellipsis">
      Watch it in the Live log
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next steps
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>

  <aside class="ab-help-card" aria-label="Consulting">
    <p class="ab-help-card__title">Need a hand?</p>
    <p>Switching from another sync tool? CloudAlgo plans the move and reviews your mappings before you go live.</p>
    <a class="ab-btn ab-btn--secondary" href="https://cloudalgo.com/#schedule">Book a consultation</a>
  </aside>

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apex-bundle/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apex bundle
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mappings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mappings
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sso/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Single sign-on
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../users-and-roles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Users and roles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../live-log/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Live log
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workers-and-jobs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workers and jobs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../concepts/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Concepts
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/salesforce-to-postgres/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Salesforce to PostgreSQL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/postgres-to-salesforce/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PostgreSQL to Salesforce
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/change-notifier/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The change notifier
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/api-budget/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API budget
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/conflicts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conflicts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pricing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pricing
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Release notes
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#before-you-start" class="md-nav__link">
    <span class="md-ellipsis">
      Before you start
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compare-the-sources" class="md-nav__link">
    <span class="md-ellipsis">
      Compare the sources
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Compare the sources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-each-one-costs" class="md-nav__link">
    <span class="md-ellipsis">
      What each one costs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-pick-each" class="md-nav__link">
    <span class="md-ellipsis">
      When to pick each
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#switch-the-change-source" class="md-nav__link">
    <span class="md-ellipsis">
      Switch the change source
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Switch the change source">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#card-states" class="md-nav__link">
    <span class="md-ellipsis">
      Card states
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-a-failing-source-is-handled" class="md-nav__link">
    <span class="md-ellipsis">
      How a failing source is handled
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#watch-it-in-the-live-log" class="md-nav__link">
    <span class="md-ellipsis">
      Watch it in the Live log
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next steps
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>

  <aside class="ab-help-card" aria-label="Consulting">
    <p class="ab-help-card__title">Need a hand?</p>
    <p>Switching from another sync tool? CloudAlgo plans the move and reviews your mappings before you go live.</p>
    <a class="ab-btn ab-btn--secondary" href="https://cloudalgo.com/#schedule">Book a consultation</a>
  </aside>

                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
  
                  


<h1 id="choose-a-change-source">Choose a change source<a class="headerlink" href="#choose-a-change-source" title="Permanent link">&para;</a></h1>
<p>This guide helps you pick how AlgoBridge learns that records changed in Salesforce, and switch to that source. The three sources differ in what you install in the org, in how many API requests they spend, and in how quickly a change arrives.</p>
<p>Every source ends in the same place: when an object has changed, AlgoBridge reads the changed records with a paged SOQL query. The source only decides how AlgoBridge finds out <em>which</em> objects to read. See <a href="../../concepts/salesforce-to-postgres/">Salesforce to PostgreSQL</a>.</p>
<h2 id="before-you-start">Before you start<a class="headerlink" href="#before-you-start" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../salesforce-connection/">Salesforce is connected</a>.</li>
<li>For the Apex probe or the change notifier: an admin who can deploy Apex to the org.</li>
<li>For the change notifier: <code>PUBLIC_URL</code> is an <code>https://</code> address that Salesforce can reach.</li>
</ul>
<h2 id="compare-the-sources">Compare the sources<a class="headerlink" href="#compare-the-sources" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th></th>
<th>Composite polling</th>
<th>Apex probe</th>
<th>Change notifier</th>
</tr>
</thead>
<tbody>
<tr>
<td>Installs in your org</td>
<td>Nothing</td>
<td>The AlgoBridge Apex bundle</td>
<td>The same bundle, plus two Flows per synced object</td>
</tr>
<tr>
<td>How it learns about changes</td>
<td>Asks Salesforce on each poll whether each object changed</td>
<td>Asks one class in your org, which checks up to 90 objects per request</td>
<td>Your org tells AlgoBridge which objects changed, as it happens</td>
</tr>
<tr>
<td>Requests per poll</td>
<td>One per five objects</td>
<td>One for up to 90 objects</td>
<td>None; one fallback poll an hour</td>
</tr>
<tr>
<td>Latency</td>
<td>The poll interval</td>
<td>The poll interval</td>
<td>Near real time</td>
</tr>
<tr>
<td>Needs inbound HTTPS to AlgoBridge</td>
<td>No</td>
<td>No</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<p>Composite polling is the default.</p>
<h3 id="what-each-one-costs">What each one costs<a class="headerlink" href="#what-each-one-costs" title="Permanent link">&para;</a></h3>
<p>Daily API requests for 50 synced objects. The range covers poll intervals from 2 to 30 minutes.</p>
<table>
<thead>
<tr>
<th>Source</th>
<th>Requests per day</th>
<th>At a 5 minute interval</th>
</tr>
</thead>
<tbody>
<tr>
<td>Composite polling</td>
<td>about 480 to 7,200</td>
<td>about 2,900</td>
</tr>
<tr>
<td>Apex probe</td>
<td>about 48 to 720</td>
<td>about 290</td>
</tr>
<tr>
<td>Change notifier</td>
<td>0 to learn about changes, plus the fallback poll and 1 daily check</td>
<td>about 25 with the Apex probe as fallback</td>
</tr>
</tbody>
</table>
<p>The change notifier's fallback poll runs once an hour by default. It uses the Apex probe (24 requests a day) when the bundle is installed, or Composite polling (240 a day at 50 objects) otherwise. The notifier also uses one asynchronous Apex execution in your org per transaction that saves a synced object, from the org's daily allowance (the larger of 250,000 or 200 per user licence).</p>
<p>When the org nears its API limit, the budget governor widens every interval by four times, up to an hour, and Composite polling is the first to feel it. See <a href="../../concepts/api-budget/">API budget</a>.</p>
<h3 id="when-to-pick-each">When to pick each<a class="headerlink" href="#when-to-pick-each" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Composite polling</strong> if you can't deploy Apex, or you're trying AlgoBridge out. It works everywhere and needs no inbound access.</li>
<li><strong>Apex probe</strong> for most production orgs. One deploy cuts polling requests by about ten times, needs no per-object setup, and nothing calls into AlgoBridge.</li>
<li><strong>Change notifier</strong> when you need changes within seconds, or need the lowest API use, and AlgoBridge can accept HTTPS requests from Salesforce. You add two Flows by hand for each synced object.</li>
</ul>
<h2 id="switch-the-change-source">Switch the change source<a class="headerlink" href="#switch-the-change-source" title="Permanent link">&para;</a></h2>
<ol>
<li>Open <strong>Instance → Connections</strong> and scroll to <strong>Change detection</strong>.</li>
<li>Read the three cards. Each lists what it installs, what it costs, its benefits and its limitations. The selected card is marked <strong>Selected</strong>.</li>
<li>For the Apex probe or the change notifier, install the bundle: click <strong>Deploy bundle</strong>, then assign the permission set. See <a href="../apex-bundle/">Install the Apex bundle</a>.</li>
<li>For the change notifier, click <strong>Pair notifier</strong> and add the Flows. See <a href="../apex-bundle/#pair-the-change-notifier">Pair the change notifier</a>.</li>
<li>Click <strong>Use this source</strong> on the card you want.</li>
</ol>
<p>AlgoBridge verifies the source before saving it:</p>
<ul>
<li><strong>Composite polling</strong> has nothing to verify.</li>
<li><strong>Apex probe</strong> makes one status call and checks that the bundle reports the expected version with the probe enabled.</li>
<li><strong>Change notifier</strong> makes the same status call and checks that the notifier is installed and paired, that <code>PUBLIC_URL</code> uses <code>https</code>, and that this instance holds a live key.</li>
</ul>
<p>If the check passes you see <em>Change source saved.</em> If not, <em>Nothing was saved. The change source stays as it was.</em> with the reason.</p>
<h3 id="card-states">Card states<a class="headerlink" href="#card-states" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>State</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nothing to verify</td>
<td>Composite polling.</td>
</tr>
<tr>
<td>Verified 09:12</td>
<td>The last check passed at that time.</td>
</tr>
<tr>
<td>Not verified yet</td>
<td>No check has run since the source was chosen.</td>
</tr>
<tr>
<td>Not installed: deploy the bundle</td>
<td>The bundle is missing or too old.</td>
</tr>
<tr>
<td>Not paired</td>
<td>The notifier has no live key.</td>
</tr>
<tr>
<td>Paired, key abk_…, last notification 12:40</td>
<td>The notifier is working.</td>
</tr>
</tbody>
</table>
<h2 id="how-a-failing-source-is-handled">How a failing source is handled<a class="headerlink" href="#how-a-failing-source-is-handled" title="Permanent link">&para;</a></h2>
<p>A daily job checks the selected source at 02:20 UTC for one API request. If the source has become unusable, for example because someone deleted the Apex classes, AlgoBridge:</p>
<ul>
<li>keeps polling with the next source down (change notifier, then Apex probe, then Composite polling),</li>
<li>opens the <code>sf_change_source</code> alert,</li>
<li>shows on Connections, for example: <em>Selected: Apex probe. Unavailable since 12:40: … Running on Composite.</em></li>
</ul>
<p>AlgoBridge never changes your selection by itself. Fix the cause, then click <strong>Use this source</strong> again to verify it.</p>
<h2 id="watch-it-in-the-live-log">Watch it in the Live log<a class="headerlink" href="#watch-it-in-the-live-log" title="Permanent link">&para;</a></h2>
<p>These events appear in the <a href="../live-log/">Live log</a>: <code>sf_change_source_selected</code>, <code>sf_change_source_refused</code>, <code>sf_change_source_checked</code>, and for the notifier <code>notifier_paired</code>, <code>notifier_pair_failed</code>, <code>notifier_key_rotated</code>, <code>notifier_key_revoked</code>, <code>notifier_notification_accepted</code>, <code>notifier_notification_rejected</code> and <code>notifier_notification_not_selected</code>.</p>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<details class="failure">
<summary>Not installed: deploy the bundle</summary>
<p>The status call found no bundle, or a bundle older than the one this release expects. Click <strong>Deploy bundle</strong>. See <a href="../apex-bundle/">Install the Apex bundle</a>.</p>
</details>
<details class="failure">
<summary>The Apex probe reports an object as failed</summary>
<p>The probe runs as the integration user, with sharing, in user mode. An object the integration user can't read is reported as failed. Give the user read access to the object, and check the <strong>AlgoBridge Integration</strong> permission set is assigned.</p>
</details>
<details class="failure">
<summary>AlgoBridge must be reachable over HTTPS: set PUBLIC_URL to an https:// address.</summary>
<p>The change notifier needs Salesforce to call AlgoBridge. Put AlgoBridge behind HTTPS, set <code>PUBLIC_URL</code> to that address, restart, and redeploy the bundle so its remote site matches.</p>
</details>
<details class="failure">
<summary>This instance holds no live notifier key; pair the notifier again</summary>
<p>The notifier keys were revoked or deleted, for example by disconnecting Salesforce. Click <strong>Pair notifier</strong>, then <strong>Use this source</strong>.</p>
</details>
<details class="failure">
<summary>Changes made by the integration user don't arrive quickly</summary>
<p>The change notifier ignores saves made by the integration user, so AlgoBridge's own writes don't echo back. Changes made under that user arrive on the hourly fallback poll instead. Use a dedicated integration user that people don't sign in as.</p>
</details>
<h2 id="next-steps">Next steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../apex-bundle/">Install the Apex bundle</a></li>
<li><a href="../../concepts/change-notifier/">How the change notifier works</a></li>
<li><a href="../../concepts/api-budget/">API budget</a></li>
</ul>












                
  
  
    <nav class="ab-pager" aria-label="Footer">
      
        <a href="../client-database/" class="ab-pager__link ab-pager__link--prev" rel="prev">
          <svg class="ab-pager__icon" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M10 3 5 8l5 5"/></svg>
          <span class="ab-pager__text"><small>Previous</small><span>Client database</span></span>
        </a>
      
      
        <a href="../apex-bundle/" class="ab-pager__link ab-pager__link--next" rel="next">
          <span class="ab-pager__text"><small>Next</small><span>Apex bundle</span></span>
          <svg class="ab-pager__icon" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="m6 3 5 5-5 5"/></svg>
        </a>
      
    </nav>
  


              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
  <footer class="ab-foot">
    <section class="ab-help" aria-labelledby="ab-help-title">
      <div class="ab-help__text">
        <h2 id="ab-help-title">Want help running AlgoBridge?</h2>
        <p>CloudAlgo builds AlgoBridge. We help teams move from their current sync tool, review mappings and schemas, and keep production sync running with response-time commitments.</p>
      </div>
      <div class="ab-help__acts">
        <a class="ab-btn ab-btn--primary" href="https://cloudalgo.com/#schedule">Book a consultation</a>
        <a class="ab-btn ab-btn--secondary" href="https://cloudalgo.com/">Visit cloudalgo.com</a>
      </div>
    </section>
  
  <div class="ab-foot__inner">
    <div class="ab-foot__about">
      <a class="ab-brand" href="../..">
        <svg class="ab-mark" width="32" height="20" viewBox="0 0 32 20" aria-hidden="true">
          <path class="belt" stroke-width="2.4" d="M7 3H25A7 7 0 0 1 25 17H7A7 7 0 0 1 7 3Z"/>
          <circle class="c-sf" cx="7" cy="10" r="4.6"/>
          <circle class="c-pg" cx="25" cy="10" r="4.6"/>
        </svg>
        <span class="ab-brand__word"><span class="ab-brand__algo">Algo</span><span class="ab-brand__bridge">Bridge</span></span>
      </a>
      <p>Two-way sync between one Salesforce org and one PostgreSQL database. Self-hosted, open source, and careful with your org's API limits.</p>
    </div>
    <nav class="ab-foot__col" aria-label="Documentation">
      <h2>Docs</h2>
      <a href="../../getting-started/install/">Install</a>
      <a href="../../getting-started/first-sync/">Your first sync</a>
      <a href="../">Guides</a>
      <a href="../../concepts/">Concepts</a>
    </nav>
    <nav class="ab-foot__col" aria-label="Project">
      <h2>Project</h2>
      <a href="../../release-notes/">Release notes</a>
      <a href="../../pricing/">Pricing and support</a>
      <a href="../../faq/">FAQ</a>
        <a href="https://github.com/cloudalgo/algobridge-v2">GitHub</a>
    </nav>
  </div>
  <div class="ab-foot__base">
    <span>AlgoBridge, a CloudAlgo project</span>
      <a href="https://cloudalgo.com">cloudalgo.com</a>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "navigation.indexes", "content.code.copy", "content.tabs.link", "search.highlight"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../../assets/js/diagrams.js"></script>
      
    
  </body>
</html>