
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Two-way sync between one Salesforce org and one PostgreSQL database. Self-hosted, open source, and careful with your org's API limits.">
      
      
      
        <link rel="canonical" href="https://bridge.cloudalgo.com/guides/salesforce-connection/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../client-database/">
      
      
      <link rel="icon" href="../../assets/logo/mark-instep-sm.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>Salesforce connection - AlgoBridge</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mona+Sans:ital,wdth,wght@0,75..125,200..900&family=Bricolage+Grotesque:opsz,wght@12..96,400;12..96,750&family=Spline+Sans+Mono:wght@400;500;600&display=swap">

    
      <link rel="stylesheet" href="../../assets/css/tokens.css">
    
      <link rel="stylesheet" href="../../assets/css/algobridge.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#connect-salesforce" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <header class="md-header ab-top" data-md-component="header">
  <nav class="md-header__inner ab-top__inner" aria-label="Header">
    <label class="md-header__button md-icon ab-top__menu" for="__drawer" aria-label="Menu">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <a href="../.." class="ab-brand" aria-label="AlgoBridge home" data-md-component="logo">
      <svg class="ab-mark ab-mark--live" width="38" height="24" viewBox="0 0 32 20" aria-hidden="true">
        <defs>
          <mask id="ab-top-sf" maskUnits="userSpaceOnUse" x="0" y="0" width="32" height="20"><rect width="32" height="20" fill="#fff"/><circle cx="7" cy="10" r="1.5" fill="#000"/><g class="spk" style="transform-origin:7px 10px"><rect x="6.1" y="4.2" width="1.8" height="2.6" fill="#000" transform="rotate(45 7 10)"/></g></mask>
          <mask id="ab-top-pg" maskUnits="userSpaceOnUse" x="0" y="0" width="32" height="20"><rect width="32" height="20" fill="#fff"/><circle cx="25" cy="10" r="1.5" fill="#000"/><g class="spk" style="transform-origin:25px 10px"><rect x="24.1" y="4.2" width="1.8" height="2.6" fill="#000" transform="rotate(45 25 10)"/></g></mask>
        </defs>
        <path class="belt" pathLength="100" stroke-linecap="square" stroke-width="2" d="M7 3H25A7 7 0 0 1 25 17H7A7 7 0 0 1 7 3Z"/>
        <circle class="pul c-sf" cx="7" cy="10" r="5.3" mask="url(#ab-top-sf)"/>
        <circle class="pul b c-pg" cx="25" cy="10" r="5.3" mask="url(#ab-top-pg)"/>
        <rect class="pk c-sf" x="-1.6" y="-1.5" width="3.2" height="3" rx=".4" opacity="0"><animateMotion path="M8.5 3H23.5" dur="2.4s" begin="1.3s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;1;1;0" keyTimes="0;.12;.88;1" dur="2.4s" begin="1.3s" repeatCount="indefinite"/></rect>
        <rect class="pk c-sf" x="-1.6" y="-1.5" width="3.2" height="3" rx=".4" opacity="0"><animateMotion path="M8.5 3H23.5" dur="2.4s" begin="2.5s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;1;1;0" keyTimes="0;.12;.88;1" dur="2.4s" begin="2.5s" repeatCount="indefinite"/></rect>
        <rect class="pk c-pg" x="-1.6" y="-1.5" width="3.2" height="3" rx=".4" opacity="0"><animateMotion path="M23.5 17H8.5" dur="2.4s" begin="1.9s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;1;1;0" keyTimes="0;.12;.88;1" dur="2.4s" begin="1.9s" repeatCount="indefinite"/></rect>
        <rect class="pk c-pg" x="-1.6" y="-1.5" width="3.2" height="3" rx=".4" opacity="0"><animateMotion path="M23.5 17H8.5" dur="2.4s" begin="3.1s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;1;1;0" keyTimes="0;.12;.88;1" dur="2.4s" begin="3.1s" repeatCount="indefinite"/></rect>
      </svg>
      <span class="ab-brand__word"><span class="ab-brand__algo">Algo</span><span class="ab-brand__bridge">Bridge</span></span>
    </a>
    <div class="ab-top__nav" aria-label="Sections">
        <a href="../../getting-started/">Getting started</a>
        <a href="../" aria-current="page">Guides</a>
        <a href="../../concepts/">Concepts</a>
        <a href="../../pricing/">Pricing</a>
        <a href="../../release-notes/">Release notes</a>
        <a href="https://github.com/cloudalgo/algobridge-v2">GitHub</a>
    </div>
    <div class="ab-top__right">
      
        <label class="md-header__button md-icon" for="__search" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
      <a class="ab-btn ab-btn--primary ab-top__cta" href="../../getting-started/install/">Install</a>
    </div>
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AlgoBridge" class="md-nav__button md-logo" aria-label="AlgoBridge" data-md-component="logo">
      
  <img src="../../assets/logo/mark-instep.svg" alt="logo">

    </a>
    AlgoBridge
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../getting-started/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-sync/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Your first sync
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Salesforce connection
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Salesforce connection
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#before-you-start" class="md-nav__link">
    <span class="md-ellipsis">
      Before you start
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choose-where-the-app-credentials-live" class="md-nav__link">
    <span class="md-ellipsis">
      Choose where the app credentials live
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-create-the-external-client-app" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Create the External Client App
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-give-algobridge-the-app-credentials" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Give AlgoBridge the app credentials
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-connect-the-org" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Connect the org
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-the-connection" class="md-nav__link">
    <span class="md-ellipsis">
      Check the connection
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reconnect-when-authentication-fails" class="md-nav__link">
    <span class="md-ellipsis">
      Reconnect when authentication fails
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disconnect" class="md-nav__link">
    <span class="md-ellipsis">
      Disconnect
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next steps
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>

  <aside class="ab-help-card" aria-label="Consulting">
    <p class="ab-help-card__title">Need a hand?</p>
    <p>Switching from another sync tool? CloudAlgo plans the move and reviews your mappings before you go live.</p>
    <a class="ab-btn ab-btn--secondary" href="https://cloudalgo.com/#schedule">Book a consultation</a>
  </aside>

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../client-database/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Client database
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../change-sources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Change sources
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apex-bundle/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apex bundle
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mappings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mappings
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sso/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Single sign-on
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../users-and-roles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Users and roles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../live-log/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Live log
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workers-and-jobs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workers and jobs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../concepts/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Concepts
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/salesforce-to-postgres/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Salesforce to PostgreSQL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/postgres-to-salesforce/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PostgreSQL to Salesforce
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/change-notifier/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The change notifier
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/api-budget/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API budget
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/conflicts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conflicts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pricing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pricing
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Release notes
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#before-you-start" class="md-nav__link">
    <span class="md-ellipsis">
      Before you start
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choose-where-the-app-credentials-live" class="md-nav__link">
    <span class="md-ellipsis">
      Choose where the app credentials live
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-create-the-external-client-app" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Create the External Client App
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-give-algobridge-the-app-credentials" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Give AlgoBridge the app credentials
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-connect-the-org" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Connect the org
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-the-connection" class="md-nav__link">
    <span class="md-ellipsis">
      Check the connection
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reconnect-when-authentication-fails" class="md-nav__link">
    <span class="md-ellipsis">
      Reconnect when authentication fails
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disconnect" class="md-nav__link">
    <span class="md-ellipsis">
      Disconnect
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next steps
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>

  <aside class="ab-help-card" aria-label="Consulting">
    <p class="ab-help-card__title">Need a hand?</p>
    <p>Switching from another sync tool? CloudAlgo plans the move and reviews your mappings before you go live.</p>
    <a class="ab-btn ab-btn--secondary" href="https://cloudalgo.com/#schedule">Book a consultation</a>
  </aside>

                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
  
                  


<h1 id="connect-salesforce">Connect Salesforce<a class="headerlink" href="#connect-salesforce" title="Permanent link">&para;</a></h1>
<p>This guide connects your instance to one Salesforce org. You create an External Client App in Salesforce, give AlgoBridge its credentials, and sign in once as the integration user. After that, AlgoBridge refreshes its own tokens.</p>
<p>An instance connects exactly one org. To sync a second org, run a second instance.</p>
<h2 id="before-you-start">Before you start<a class="headerlink" href="#before-you-start" title="Permanent link">&para;</a></h2>
<ul>
<li><strong><code>ENCRYPTION_KEY</code> is set</strong> on every container (web and worker). AlgoBridge stores the OAuth tokens, and any app credentials saved on screen, encrypted with this key. Generate one with <code>openssl rand -base64 32</code>. See <a href="../../getting-started/configuration/">Configuration</a>.</li>
<li><strong><code>PUBLIC_URL</code> is set</strong> to the address your browser uses to reach the console, for example <code>https://sync.example.com</code>. The OAuth callback is built from it.</li>
<li><strong>You have a dedicated integration user</strong> in Salesforce. AlgoBridge signs in as this user and every call it makes runs as them. A dedicated user keeps the audit trail clear and matters later if you use the <a href="../change-sources/">change notifier</a>, which ignores the integration user's own saves.</li>
<li><strong>You can create apps in Setup</strong> in the org.</li>
</ul>
<h2 id="choose-where-the-app-credentials-live">Choose where the app credentials live<a class="headerlink" href="#choose-where-the-app-credentials-live" title="Permanent link">&para;</a></h2>
<p>The app's consumer key and secret can come from the console or from the deployment.</p>
<table>
<thead>
<tr>
<th></th>
<th>Connections screen</th>
<th>Environment variables</th>
</tr>
</thead>
<tbody>
<tr>
<td>Where they're stored</td>
<td>Encrypted in the platform database</td>
<td>Your deployment's secret store</td>
</tr>
<tr>
<td>How to change them</td>
<td><strong>Replace</strong> on screen</td>
<td>Change the variables and restart</td>
</tr>
<tr>
<td>Shown on screen as</td>
<td>Saved on this screen</td>
<td>Set by the deployment (SALESFORCE_CLIENT_ID)</td>
</tr>
</tbody>
</table>
<p>If both are set, the environment variables win.</p>
<h2 id="step-1-create-the-external-client-app">Step 1: Create the External Client App<a class="headerlink" href="#step-1-create-the-external-client-app" title="Permanent link">&para;</a></h2>
<ol>
<li>In Salesforce, open <strong>Setup → External Client App Manager</strong> and create a new app.</li>
<li>Name it <code>AlgoBridge</code> and enter a contact email.</li>
<li>Turn on <strong>Enable OAuth</strong>.</li>
<li>
<p>Set the <strong>Callback URL</strong> to your <code>PUBLIC_URL</code> followed by <code>/connections/salesforce/callback</code>, for example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>https://sync.example.com/connections/salesforce/callback
</code></pre></div>
<p>The Connections screen shows this exact URL with a <strong>Copy</strong> button.</p>
</li>
<li>
<p>Add these OAuth scopes:</p>
<ul>
<li><strong>Manage user data via APIs (api)</strong></li>
<li><strong>Perform requests at any time (refresh_token, offline_access)</strong></li>
</ul>
</li>
<li>Turn on <strong>Require PKCE</strong>.</li>
<li>Leave <strong>Require secret for Web Server Flow</strong> on.</li>
<li>Set the refresh token policy to <strong>valid until revoked</strong>. Rotating refresh tokens also works: AlgoBridge refreshes under a database row lock, so two processes never race for the same token.</li>
<li>Save the app, then copy its <strong>Consumer Key</strong> and <strong>Consumer Secret</strong>.</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A new app can take a few minutes before Salesforce accepts sign-ins to it. If the first connect fails with a credentials error, wait and try again.</p>
</div>
<h2 id="step-2-give-algobridge-the-app-credentials">Step 2: Give AlgoBridge the app credentials<a class="headerlink" href="#step-2-give-algobridge-the-app-credentials" title="Permanent link">&para;</a></h2>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">On the Connections screen</label><label for="__tabbed_1_2">As environment variables</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ol>
<li>In the console, open <strong>Instance → Connections</strong>.</li>
<li>In the <strong>Salesforce</strong> panel, paste the <strong>Consumer key</strong> and <strong>Consumer secret</strong>.</li>
<li>Click <strong>Save app credentials</strong>.</li>
</ol>
<p>The secret is stored encrypted and never shown again. To change it later, click <strong>Replace</strong>. <strong>Remove app credentials</strong> is available only after you disconnect the org.</p>
</div>
<div class="tabbed-block">
<ol>
<li>
<p>Set both variables in your deployment's secret store:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nv">SALESFORCE_CLIENT_ID</span><span class="o">=</span>change-me
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nv">SALESFORCE_CLIENT_SECRET</span><span class="o">=</span>change-me
</code></pre></div>
<p>Set them together. The app refuses to start if only one is set.</p>
</li>
<li>
<p>Restart every container.</p>
</li>
</ol>
<p>The panel now reads <strong>Set by the deployment (SALESFORCE_CLIENT_ID)</strong>. To use a different app, change both variables and restart.</p>
</div>
</div>
</div>
<h2 id="step-3-connect-the-org">Step 3: Connect the org<a class="headerlink" href="#step-3-connect-the-org" title="Permanent link">&para;</a></h2>
<ol>
<li>In the <strong>Salesforce</strong> panel, enter your <strong>My Domain URL</strong>:<ul>
<li>Production: <code>https://yourcompany.my.salesforce.com</code></li>
<li>Sandbox: <code>https://yourcompany--sandbox.sandbox.my.salesforce.com</code></li>
</ul>
</li>
<li>Click <strong>Connect to Salesforce</strong>.</li>
<li>Salesforce opens. Sign in as the integration user and allow access.</li>
<li>You return to Connections with the notice <em>Salesforce connected. Tokens are stored encrypted.</em></li>
</ol>
<p>The panel now shows the org, its My Domain and org ID, the user AlgoBridge runs as, the instance, the API version, when tokens were last refreshed, and <strong>API usage today</strong>.</p>
<div class="admonition info">
<p class="admonition-title">API cost</p>
<p>Token requests, token revokes and identity lookups don't count against the org's daily API limit. <strong>Check connection</strong> costs one API call: it reads the org's record and the current usage that Salesforce reports with the response. See <a href="../../concepts/api-budget/">API budget</a>.</p>
</div>
<h2 id="check-the-connection">Check the connection<a class="headerlink" href="#check-the-connection" title="Permanent link">&para;</a></h2>
<p>Click <strong>Check connection</strong> at any time to confirm the tokens still work and to refresh the usage figures. The panel stamp shows one of these states:</p>
<table>
<thead>
<tr>
<th>Stamp</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Not connected</td>
<td>No org is connected yet.</td>
</tr>
<tr>
<td>Connected</td>
<td>The tokens work.</td>
</tr>
<tr>
<td>App changed</td>
<td>The app credentials changed after the org was authorized. Reconnect to issue tokens to the new app.</td>
</tr>
<tr>
<td>Reconnect needed</td>
<td>Salesforce refused the stored tokens.</td>
</tr>
</tbody>
</table>
<h2 id="reconnect-when-authentication-fails">Reconnect when authentication fails<a class="headerlink" href="#reconnect-when-authentication-fails" title="Permanent link">&para;</a></h2>
<p>Salesforce stops accepting the refresh token when it is revoked, when it expires under the app's policy, or when you change the app credentials. Sync then stops with an authentication error and the panel shows <strong>Reconnect needed</strong> or <strong>App changed</strong>.</p>
<ol>
<li>Open <strong>Instance → Connections</strong>.</li>
<li>Click <strong>Reconnect</strong> in the Salesforce panel.</li>
<li>Sign in as the same integration user, in the same org, and allow access.</li>
</ol>
<p>You see <em>Salesforce reconnected. New tokens are stored encrypted.</em> Your mappings, and a paired change notifier, are kept, because the org is the same.</p>
<p>AlgoBridge refuses a reconnect that signs in to a different org. To change orgs, disconnect first.</p>
<h2 id="disconnect">Disconnect<a class="headerlink" href="#disconnect" title="Permanent link">&para;</a></h2>
<ol>
<li>Delete your mappings. Disconnect is refused while any exist.</li>
<li>Click <strong>Disconnect</strong>, then <strong>Disconnect Salesforce</strong> in the dialog.</li>
</ol>
<p>AlgoBridge revokes the refresh token in Salesforce and deletes both stored tokens. Any change notifier keys are deleted too, so you must pair again after connecting.</p>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<details class="failure">
<summary>Salesforce shows <code>redirect_uri_mismatch</code></summary>
<p>The callback URL in the app doesn't match the one AlgoBridge sends. Copy the URL from the Connections screen into the app exactly. It must use <code>https</code> and have no trailing slash. Check that <code>PUBLIC_URL</code> matches the address you use in the browser.</p>
</details>
<details class="failure">
<summary>Salesforce rejected the consumer key or secret.</summary>
<p>The key or secret is wrong, or the app is not usable yet. Copy both again from the app, click <strong>Replace</strong>, and wait a few minutes if the app is new.</p>
</details>
<details class="failure">
<summary>The app must allow the refresh_token scope</summary>
<p>Add <strong>Perform requests at any time (refresh_token, offline_access)</strong> to the app's OAuth scopes and connect again.</p>
</details>
<details class="failure">
<summary>This connect link expired. Start again.</summary>
<p>More than 10 minutes passed between clicking <strong>Connect to Salesforce</strong> and returning, or the link was already used. Click the button again.</p>
</details>
<details class="failure">
<summary>You signed in to a different org. Disconnect first to change orgs.</summary>
<p>You signed in to an org other than the connected one. Sign in to the original org, or delete your mappings, disconnect and connect the new org.</p>
</details>
<details class="failure">
<summary>Delete your mappings first.</summary>
<p>Disconnect is refused while mappings exist. Delete them on <strong>Sync → Mappings</strong>, then disconnect.</p>
</details>
<details class="failure">
<summary>Could not reach Salesforce.</summary>
<p>The container has no outbound HTTPS route to Salesforce, or Salesforce is unavailable. Check outbound network access and try again.</p>
</details>
<details class="failure">
<summary>Salesforce disconnected, but Salesforce didn't confirm the revoke</summary>
<p>AlgoBridge deleted its tokens, but Salesforce didn't confirm the revoke. Revoke the token by hand in <strong>Setup → Connected Apps OAuth Usage</strong>.</p>
</details>
<details class="failure">
<summary>The connection changed while you were confirming. Check it and try again.</summary>
<p>Someone else changed the connection while your dialog was open. Reload the page and repeat the action.</p>
</details>
<h2 id="next-steps">Next steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../client-database/">Connect the client database</a></li>
<li><a href="../change-sources/">Choose a change source</a></li>
<li><a href="../mappings/">Create mappings</a></li>
</ul>












                
  
  
    <nav class="ab-pager" aria-label="Footer">
      
        <a href="../" class="ab-pager__link ab-pager__link--prev" rel="prev">
          <svg class="ab-pager__icon" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M10 3 5 8l5 5"/></svg>
          <span class="ab-pager__text"><small>Previous</small><span>Guides</span></span>
        </a>
      
      
        <a href="../client-database/" class="ab-pager__link ab-pager__link--next" rel="next">
          <span class="ab-pager__text"><small>Next</small><span>Client database</span></span>
          <svg class="ab-pager__icon" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="m6 3 5 5-5 5"/></svg>
        </a>
      
    </nav>
  


              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
  <footer class="ab-foot">
    <section class="ab-help" aria-labelledby="ab-help-title">
      <div class="ab-help__text">
        <h2 id="ab-help-title">Want help running AlgoBridge?</h2>
        <p>CloudAlgo builds AlgoBridge. We help teams move from their current sync tool, review mappings and schemas, and keep production sync running with response-time commitments.</p>
      </div>
      <div class="ab-help__acts">
        <a class="ab-btn ab-btn--primary" href="https://cloudalgo.com/#schedule">Book a consultation</a>
        <a class="ab-btn ab-btn--secondary" href="https://cloudalgo.com/">Visit cloudalgo.com</a>
      </div>
    </section>
  
  <div class="ab-foot__inner">
    <div class="ab-foot__about">
      <a class="ab-brand" href="../..">
        <svg class="ab-mark" width="32" height="20" viewBox="0 0 32 20" aria-hidden="true">
          <path class="belt" stroke-width="2.4" d="M7 3H25A7 7 0 0 1 25 17H7A7 7 0 0 1 7 3Z"/>
          <circle class="c-sf" cx="7" cy="10" r="4.6"/>
          <circle class="c-pg" cx="25" cy="10" r="4.6"/>
        </svg>
        <span class="ab-brand__word"><span class="ab-brand__algo">Algo</span><span class="ab-brand__bridge">Bridge</span></span>
      </a>
      <p>Two-way sync between one Salesforce org and one PostgreSQL database. Self-hosted, open source, and careful with your org's API limits.</p>
    </div>
    <nav class="ab-foot__col" aria-label="Documentation">
      <h2>Docs</h2>
      <a href="../../getting-started/install/">Install</a>
      <a href="../../getting-started/first-sync/">Your first sync</a>
      <a href="../">Guides</a>
      <a href="../../concepts/">Concepts</a>
    </nav>
    <nav class="ab-foot__col" aria-label="Project">
      <h2>Project</h2>
      <a href="../../release-notes/">Release notes</a>
      <a href="../../pricing/">Pricing and support</a>
      <a href="../../faq/">FAQ</a>
        <a href="https://github.com/cloudalgo/algobridge-v2">GitHub</a>
    </nav>
  </div>
  <div class="ab-foot__base">
    <span>AlgoBridge, a CloudAlgo project</span>
      <a href="https://cloudalgo.com">cloudalgo.com</a>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "navigation.indexes", "content.code.copy", "content.tabs.link", "search.highlight"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../../assets/js/diagrams.js"></script>
      
    
  </body>
</html>